# SpaceX

./: build.gradle
app/: build.gradle  dependencies.gradle
app/proguard/: crashlytics.txt  gson.txt  jackson.txt  retrofit.txt
app/src/androidTest/java/com/avolosko/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avolosko/spacex/integration/: LaunchesApiIntegrationTest.java  RocketsApiIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avolosko/spacex/: Const.kt  SpaceXApplication.kt  StartActivity.kt
app/src/main/java/com/avolosko/spacex/api/: HeadersInterceptor.kt  LaunchesApi.kt  RequestLogInterceptor.kt  RocketsApi.kt  RocketsService.kt  Utils.kt
app/src/main/java/com/avolosko/spacex/api/endpoints/: LaunchesEndpoint.kt  RocketsEndpoint.kt
app/src/main/java/com/avolosko/spacex/api/endpoints/internal/di/: EndpointsModule.kt
app/src/main/java/com/avolosko/spacex/api/internal/di/: ApiModule.kt
app/src/main/java/com/avolosko/spacex/api/mapper/: LaunchMapper.kt  RocketMapper.kt
app/src/main/java/com/avolosko/spacex/api/pojo/: EnginesResponse.kt  LaunchResponse.kt  Links.kt  LinksResponse.kt  RocketResponse.kt
app/src/main/java/com/avolosko/spacex/core/: UserSettings.kt
app/src/main/java/com/avolosko/spacex/core/internal/di/: CoreModule.kt
app/src/main/java/com/avolosko/spacex/data/: LaunchesDataSource.kt  LaunchesRepository.kt  LaunchesRepositoryImpl.kt  RocketsDataSource.kt  RocketsRepository.kt  RocketsRepositoryImpl.kt
app/src/main/java/com/avolosko/spacex/data/internal/di/: DataModule.kt
app/src/main/java/com/avolosko/spacex/db/: AppDatabase.kt  LaunchesLocalDataSource.kt  RocketsLocalDataSource.kt
app/src/main/java/com/avolosko/spacex/db/dao/: LaunchesDao.kt  RocketsDao.kt
app/src/main/java/com/avolosko/spacex/db/entity/: LaunchEntity.kt  RocketEntity.kt
app/src/main/java/com/avolosko/spacex/db/internal/di/: DbModule.kt
app/src/main/java/com/avolosko/spacex/internal/di/: ActivityScoped.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/com/avolosko/spacex/ui/: AbsPresenter.kt  AbsView.kt  Launch.kt  Rocket.kt  StartActivity.kt
app/src/main/java/com/avolosko/spacex/ui/details/: RocketDetailsAdapter.kt  RocketDetailsContract.kt  RocketDetailsFragment.kt  RocketDetailsPresenter.kt  RocketLaunchViewHolder.kt
app/src/main/java/com/avolosko/spacex/ui/internal/di/: PresentationModule.kt  ViewComponent.kt  ViewModule.kt
app/src/main/java/com/avolosko/spacex/ui/list/: RocketListContract.kt  RocketListPresenter.kt  RocketViewHolder.kt  RocketsAdapter.kt  RocketsListContract.kt  RocketsListFragment.kt  RocketsListPresenter.kt
app/src/main/java/com/avolosko/spacex/util/: AppExcecutors.kt
app/src/main/res/layout/: dialog_welcome.xml  fragment_rocket.xml  fragment_rocket_details.xml  item_launch.xml  item_rocket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/avolosko/spacex/: ExampleUnitTest.kt  LaunchMapperTest.java  LaunchMapperTest.kt  RocketMapperTest.kt  RocketsMapperTest.java
doc/: CHANGELOG.md  debug.keystore
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepare_changelog.py
